# GDGAndroid-atPangyo-2019-Navigation-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/soup/gdg/navigation/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/gdg/navigation/sample/: Dependency.kt  MainActivity.kt  NotificationChannels.kt  SampleApplication.kt
app/src/main/java/soup/gdg/navigation/sample/data/: SampleRepository.kt
app/src/main/java/soup/gdg/navigation/sample/navigation/: DialogFragmentNavigator.kt  ExtendedNavigationUI.kt  Fragment.kt  NavHostFragmentEx.kt
app/src/main/java/soup/gdg/navigation/sample/ui/: ExternalLoginActivity.kt  LoadingViewOwner.kt  MainActivity.kt  OnBackPressedListener.kt  OnNavigationViewClickListener.kt
app/src/main/java/soup/gdg/navigation/sample/util/: IdBasedDiffCallback.kt  LazyExtensions.kt  OvalOutlineProvider.kt  SampleGlideModule.kt  (+1 more)
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_navigation_healing.xml  ic_notification.xml  profile_guest.xml
app/src/main/res/layout/: activity_external_login.xml  activity_main.xml  activity_web.xml  app_bar_home.xml  fragment_detail.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_profile.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_profile.xml  navigation.xml
app/src/main/res/transition/: transition_detail_enter.xml  transition_grid_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/soup/gdg/navigation/sample/: ExampleUnitTest.kt
(+20 files in other folders)
